spring.data.mongodb.uri=mongodb://localhost:27016/sos
debug=true
server.port=8080
spring.data.mongodb.auto-index-creation=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
# 设置Tomcat连接超时（默认20秒）
server.tomcat.connection-timeout=10s
# 启用响应缓冲
server.servlet.servlet.context.response-buffer-size=8KB